<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Chapter 4</title>
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="node_modules/holderjs/holder.js"></script>
</head>
<body>
<header>
    <div class="container top-container"><img class="d-none d-md-block" src="holder.js/180x51.8?text=LOGO"
                                              alt="LOGO">
        <ul class="nav justify-content-end top-menu">
            <li class="nav-item"><a href="#">
                <div class="fas fa-user fa-fw"></div>
                <span>Login or Register</span></a></li>
            <li class="nav-item"><a href="#">
                <div class="fas fa-shopping-cart fa-fw"></div>
                <span>View Cart</span></a></li>
        </ul>
    </div>
    <nav class="navbar  navbar-expand-md my-navbar navbar-dark ">
        <div class="container">
            <a class="navbar-brand d-md-none" href="#"><img src="holder.js/120x34.5?text= Small LOGO" alt="SLOGO"></a>
            <button class="navbar-toggler my-navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="collapsibleNavbar" class="collapse navbar-collapse">
                <ul class="navbar-nav my-navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#">shoes</a>
                        <ul class="dropdown-menu my-dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Seperated link</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">One more seperated link</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#">clothing</a>
                        <ul class="dropdown-menu my-dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Seperated link</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">One more seperated link</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#">accessories</a>
                        <ul class="dropdown-menu my-dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Seperated link</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">One more seperated link</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#">men</a>
                        <ul class="dropdown-menu my-dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Seperated link</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">One more seperated link</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#">women</a>
                        <ul class="dropdown-menu my-dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Seperated link</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">One more seperated link</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#">kids</a>
                        <ul class="dropdown-menu my-dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Seperated link</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">One more seperated link</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#">All
                            Departments</a>
                        <ul class="dropdown-menu my-dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Seperated link</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">One more seperated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main class="container my-container">
    <div class="row">
        <div class="col-md-5">
            <div id="main-carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#main-carousel" data-slide-to="1"></li>
                    <li data-target="#main-carousel" data-slide-to="2"></li>
                    <li data-target="#main-carousel" data-slide-to="3"></li>
                    <li data-target="#main-carousel" data-slide-to="4"></li>
                    <li data-target="#main-carousel" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active"><img class="d-block w-100 h-100"
                                                           src="holder.js/640x480?random=yes"
                                                           alt="1"></div>
                    <div class="carousel-item"><img class="d-block w-100 h-100"
                                                    src="holder.js/640x480?trandom=yes"
                                                    alt="2"></div>
                    <div class="carousel-item"><img class="d-block w-100 h-100"
                                                    src="holder.js/640x480?random=yes"
                                                    alt="3"></div>
                    <div class="carousel-item"><img class="d-block w-100 h-100"
                                                    src="holder.js/640x480?random=yes"
                                                    alt="1"></div>
                    <div class="carousel-item"><img class="d-block w-100 h-100"
                                                    src="holder.js/640x480?trandom=yes"
                                                    alt="2"></div>
                    <div class="carousel-item"><img class="d-block w-100 h-100"
                                                    src="holder.js/640x480?random=yes"
                                                    alt="3"></div>
                </div>
                <a class="carousel-control-prev" href="#main-carousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#main-carousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!--feature area-->
            <div class="my-featrue-area"><h2>Featured Content</h2>
                <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed
                    fringilla felis feugiat eget.</p>
                <p>
                    <button type="button" class="btn btn-danger float-right">Learn more <i
                            class="fas fa-arrow-circle-right fa-1x"></i></button>
                </p>
            </div>
        </div>

        <!--中间一列-->
        <div class="col-md-4">
            <div class="my-middle-first-item-div">
                <h3>Welcome!</h3>
                <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed
                    fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
                <button type="button" class="btn btn-primary float-right btn-sm">Read more <i
                        class="fas fa-arrow-circle-right fa-1x"></i></button>
            </div>
            <div class="my-middle-item-div">
                <h3>Recent Updates</h3>
                <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed
                    fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
                <button type="button" class="btn btn-primary float-right btn-sm">Read more <i
                        class="fas fa-arrow-circle-right fa-1x"></i></button>
            </div>
            <div class="my-middle-item-div">
                <h3>And another thing</h3>
                <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed
                    fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
                <button type="button" class="btn btn-primary float-right btn-sm">Read more <i
                        class="fas fa-arrow-circle-right fa-1x"></i></button>
            </div>
        </div>
        <div class="col-md-3">
            <div class="my-right-first-item-div">
                <h4>Don't Miss!</h4>
                <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed
                    fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
                <button type="button" class="btn btn-secondary float-right btn-sm">Read more <i
                        class="fas fa-arrow-circle-right fa-1x"></i></button>
            </div>
            <div class="my-right-item-div">
                <h4>Check it out</h4>
                <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed
                    fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
                <button type="button" class="btn btn-secondary float-right btn-sm">Read more <i
                        class="fas fa-arrow-circle-right fa-1x"></i></button>
            </div>
            <div class="my-right-item-div">
                <h4>Finally</h4>
                <p>Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed
                    fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.</p>
                <button type="button" class="btn btn-secondary float-right btn-sm">Read more <i
                        class="fas fa-arrow-circle-right fa-1x"></i></button>
            </div>
        </div>
    </div>
</main>
<footer class="my-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-4"><h5>Categories</h5>
                <ul>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Pets</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4"><h5>Styles</h5>
                <ul>
                    <li><a href="#">Athletic</a></li>
                    <li><a href="#">Casual</a></li>
                    <li><a href="#">Dress</a></li>
                    <li><a href="#">Everyday</a></li>
                    <li><a href="#">Other Days</a></li>
                    <li><a href="#">Alternative</a></li>
                    <li><a href="#">Otherwise</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4"><h5>Other</h5>
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Another link</a></li>
                    <li><a href="#">Link again</a></li>
                    <li><a href="#">Try this</a></li>
                    <li><a href="#">Don't you dare</a></li>
                    <li><a href="#">Oh go ahead</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-sm-12"><h5>About Us</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod congue bibendum. Aliquam
                    erat volutpat. Phasellus eget justo lacus. Vivamus pharetra ullamcorper massa, nec ultricies metus
                    gravida egestas. Duis congue viverra arcu, ac aliquet turpis rutrum a. Donec semper vestibulum
                    dapibus. Integer et sollicitudin metus. Vivamus at nisi turpis. Phasellus vel tellus id felis cursus
                    hendrerit.</p>
                <button type="button" class="btn btn-light float-right btn-sm">Read more <i
                        class="fas fa-arrow-circle-right fa-1x"></i></button>
            </div>
        </div>
    </div>
    <!--分享图标一排在这里-->
    <div>
        <ul class="my-share ">
            <li><a href="#"><i class="far fa-angry fa-2x "></i></a></li>
            <li><a href="#"><i class="far fa-grin fa-2x"></i></a></li>
            <li><a href="#"><i class="far fa-grin-tongue  fa-2x"></i></a></li>
            <li><a href="#"><i class="far fa-grin-wink  fa-2x"></i></a></li>
            <li><a href="#"><i class="far fa-grin-tongue-wink   fa-2x"></i></a></li>
            <li><a href="#"><i class="far fa-surprise   fa-2x"></i></a></li>
            <li><a href="#"><i class="far fa-grin-stars  fa-2x"></i></a></li>
            <li><a href="#"><i class="far fa-grin-alt   fa-2x"></i></a></li>
        </ul>
    </div>
    <div class="my-bottom-logo-img"><img style="" class="d-block w-auto " src="holder.js/120x50?random=yes&text=Bottom LOGO" alt="bottom logo"></div>

</footer>


<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>