@import "bootstrap.css";

$primary-color: rgb(39, 79, 120);
$hover-color: rgb(49, 100, 151);
$footer-h3-color: #D3D3D3;
$share-icon-bgcolor: rgb(28, 56, 85);
$nav-menu-shadow-color: #888888;
h1, h2, h3, h4, h5, p, a, span {
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}

.top-container {
  position: relative;
}

.top-menu {
  position: absolute;
  top: 0;
  right: 20px;
}

.my-dropdown-menu {
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  margin: 0;
  padding: 0;
  box-shadow: $nav-menu-shadow-color 2px 2px 5px;
}

.my-navbar {
  //justify-content: flex-start;
  padding: 0;
  background-color: #3e7dbd;
  border-color: #316497;
  a {
    margin: 8px 0;
  }
}

.my-container {
  padding-top: 40px;
  padding-bottom: 40px;
}

.my-featrue-area {
  padding-top: 40px;
}

#collapsibleNavbar a {
  text-transform: uppercase;
}

.my-middle-item-div, .my-right-item-div {
  clear: both;
  padding-top: 20px;
}

.my-middle-item-div, .my-middle-first-item-div p {
  font-size: 14px;
}

.my-right-item-div, .my-right-first-item-div p {
  font-size: 12px
}

.my-footer {
  background: $primary-color;
  padding: 40px;
  h5 {
    color: $footer-h3-color;
    text-transform: uppercase;
  }
  ul {
    padding-left: 0;
  }
  p, a {
    color: whitesmoke;
  }
  li {
    list-style: none;
    font-size: 13px;
  }
}

.my-navbar-nav {
  li:hover {
    background: $hover-color;
  }
  a {
    margin-right: 10px;
    font-size: 12px;
  }
}

.my-share {
  margin-top: 40px;
  text-align: center;
  li {
    display: inline-block;
    background: $share-icon-bgcolor;
    padding: 8px;
    margin: 2px;
    border-radius: 2px;
  }
}

.my-bottom-logo-img {
  margin: 40px auto;
  img {
    margin: 5px auto
  }
}

.my-navbar-toggle{
  margin: 5px;
}
