<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>King Stone</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body>
<!--导航栏+导航菜单-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="navbar-brand "><a href="#"><img class="my-logo" src="img/LOGO_03.png" alt="LOGO"></a>
    </div>
    <button class="navbar-toggler my-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="nav navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#"><span class="fa fa-home fa-fw "></span> 首页 <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><span class="fa fa-file fa-fw "></span> 童石概述 </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><span class="fa fa-eye fa-fw "></span> 媒体关注 </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><span class="fa fa-user-friends fa-fw "></span> 加入童石 </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><span class="fa fa-users fa-fw "></span> 投资者关系 </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><span class="fa fa-envelope fa-fw "></span> 联系我们 </a>
            </li>
        </ul>
    </div>
</nav>
<!--轮播图-->
<div id="home-carousel" class="carousel slide" data-ride="carousel">
    <!-- 指示符 -->
    <ul class="carousel-indicators">
        <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#home-carousel" data-slide-to="1"></li>
        <li data-target="#home-carousel" data-slide-to="2"></li>
        <li data-target="#home-carousel" data-slide-to="3"></li>
        <li data-target="#home-carousel" data-slide-to="4"></li>
        <li data-target="#home-carousel" data-slide-to="5"></li>
        <li data-target="#home-carousel" data-slide-to="6"></li>
        <li data-target="#home-carousel" data-slide-to="7"></li>
        <li data-target="#home-carousel" data-slide-to="8"></li>
    </ul>
    <!-- 轮播图片 -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="image-logo" src="img/01.jpg">
        </div>
        <div class="carousel-item">
            <img class="image-logo" src="img/02.jpg">
        </div>
        <div class="carousel-item">
            <img class="image-logo" src="img/03.jpg">
        </div>
        <div class="carousel-item">
            <img class="image-logo" src="img/04.jpg">
        </div>
        <div class="carousel-item">
            <img class="image-logo" src="img/05.jpg">
        </div>
        <div class="carousel-item">
            <img class="image-logo" src="img/06.jpg">
        </div>
        <div class="carousel-item">
            <img class="image-logo" src="img/07.jpg">
        </div>
        <div class="carousel-item">
            <img class="image-logo" src="img/08.jpg">
        </div>
        <div class="carousel-item">
            <img class="image-logo" src="img/09.jpg">
        </div>
    </div>

    <!-- 左右切换按钮 -->
    <a class="carousel-control-prev" href="#home-carousel" data-slide="prev">
        <span class="fa fa-arrow-alt-circle-left fa-2x "></span>
    </a>
    <a class="carousel-control-next" href="#home-carousel" data-slide="next">
        <span class="fa fa-arrow-circle-right  fa-2x "></span>
    </a>
</div>

<div class="container my-container">
    <div class="row">
        <div class="col-md-4 my-col">
            <div class="card my-card    bg-light text-dark  my-description">
                <div class="card-body">
                    <h3 class="text-dark"><strong>公司介绍</strong></h3>
                    <div class="text-muted">
                        <p>
                            上海童石网络科技股份有限公司（简称“童石网络”，股票代码833377）成立于2011年，公司总部位于上海。公司基于移动互联网背景，紧扣二次元市场的发展脉搏，整合了移动原创国漫平台、手游CP、动漫、影视等多个细分领域，形成了主要以“大角虫漫画”平台为核心，漫画、轻小说、手游、动画、影视等业务并举的移动动漫娱乐内容运营平台。作为中国移动互联网原创国漫内容供应商，
                            2015年，童石网络正式登陆新三板，公司以“创新中国原创动漫文化”为使命，坚持“大IP”、“全球化”、“专业化”战略，通过自身的研运优势打造出了一个全球动漫生态体系，成功推出了“大角虫漫画”
                            APP等产品。
                        <p><img class="company-view-image" src="img/img-2.jpg" alt="company view"></p>
                        <p>
                            童石网络将内部内容增长与外延扩张并举，与日本小学馆、日本Field＇s公司、马来西亚GAMEVIEW、华谊兄弟、北京百度网讯科技有限公司、飞流九天、蜜柚互动、天际时空、著名影视制作人白一骢及其团队、牟尼文化、耀客传媒、阅文集团、哔哩哔哩、爱奇艺、蓝港影业、影球影视、北京奇虎科技有限公司、ASK.studio、震雷动画、爱上海等公司实现战略合作，不断深化内容优势。与此同时，公司采用“泛娱乐+孵化”的运营思路布局产业发展，整合上下游产业资源，开展全产业链内容孵化并联合开发动漫、手游、页游以及网络动画等多个业务领域。</p>
                        <p><img class="company-view-image" src="img/img-3.jpg" alt="company view"></p>
                        <p>未来，童石网络将继续借助资本的力量，以大IP为核心聚合资源，以“大角虫漫画”APP为基础产品，打造一系列泛娱乐文化产品，成为面向全世界的泛娱乐提供商。</p></div>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card my-card bg-primary text-white my-card-fixed-height">
                <div class="card-body my-cartoon"><h3><strong>漫画</strong></h3>
                    <p class="my-card-p">
                        大角虫漫画——中国首个移动端日更原创国漫平台，500余家中国顶尖漫画工作室签约加入，平台独家连载《全职高手》、
                        《校花的贴身 高手》、《困病之笼》、《无敌勇者王》、《星梦偶像计划》等热门漫画。“大角虫漫画”现已打通手机漫画、
                        动画、真人影视剧、手游、线下出版等环节，实现了全产业链运营，平台目前已累积4000余万下载用户。
                    </p>
                </div>
            </div>
            <div class="card my-card bg-success text-white my-card-fixed-height">
                <div class="card-body my-movie"><h3><strong>影视</strong></h3>
                    <p class="my-card-p">致力于打造以“漫改剧”为主要特色，以“00后”为主流受众的新生代影视作品</p>
                    <p class="my-card-p">童石拥有300名核心作家形成的创意策划中枢，和逾4000名作家的协作网络，这使童石有能力、迅速为不同题材的影视剧项目组织最契合的剧本编创团队。</p>
                </div>
            </div>
            <div class="card my-card bg-info text-white my-card-fixed-height">
                <div class="card-body my-motion"><h3><strong>动画</strong></h3>
                    <p class="my-card-p">深度剧情漫画改编；选择国内一线团队合作；对产品整体把控。</p>
                    <p class="my-card-p">迷域行者、困病之笼、星梦偶现计划、全职高手，更多作品正在持续开发中。</p>
                </div>
            </div>
            <div class="card my-card bg-danger text-white my-card-fixed-height">
                <div class="card-body my-game"><h3><strong>游戏</strong></h3>
                    <h4>初音速</h4>
                    <p class="my-card-p">大陆首款初音未来正版3D音乐竞速手游</p>
                    <h4>反叛的鲁路修</h4>
                    <p class="my-card-p">
                        大中华区首款“鲁路修”题材正版手游</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bg-dark">
    <div class="container my-foot-container">
        <div class="row">
            <div class="col-md-8 my-beian">
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010902002416" target="_blank">沪公网安备31010902002416号</a>
                <span> | </span>
                <a href="http://www.miitbeian.gov.cn/" target="_blank">备案号：沪ICP12009452号-2 </a>
                <span> | </span>
                <a href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/35EE6340BD457151E0530140A8C0E25A"
                   target="_blank">沪网文（2016）0049-049号</a>
            </div>
            <div class="col-md-4">
                <ul class="social">
                    <li><a href="#" title="微博"><span class="fab fa-weibo fa-1x"></span></a></li>
                    <li><a href="#" title="微信"><span class="fab fa-weixin fa-1x"></span></a></li>
                    <li><a href="#" title="QQ"><span class="fab fa-qq fa-1x"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>